<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>enhive | activities</title>
    <link href="styles/activities.css" rel="stylesheet" />
    <!-- Figtree -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Baloo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img alt="logo" class="logo" src="images/enhive.svg"
      /></a>
      <ul class="nav-pages">
        <li><a class="ghost-button" href="index.html">Home</a></li>
        <li>
          <a class="ghost-button active-page" href="activities.html"
            >Activities</a
          >
        </li>
        <li><a class="ghost-button" href="about.html">About</a></li>
      </ul>
      <ul class="nav-buttons">
        <li><a class="secondary-button" href="">Sign in</a></li>
        <li><a class="primary-button" href="">Register</a></li>
      </ul>

      <button class="menu-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-menu-icon lucide-menu menu-icon"
        >
          <path d="M4 5h16" />
          <path d="M4 12h16" />
          <path d="M4 19h16" />
        </svg>
      </button>
    </nav>
    <main>
      <section>
        <div class="heading">
          <h1>Explore fun and fullfilling activities</h1>
          <p>
            Discover a variety of activities to do in your leisure time. Use the
            filters to find an activity by type or location, or simply scroll
            the list and let something amazing catch your eye.
          </p>
        </div>
      </section>
      <section>
        <div class="filters">
          <div class="input-filters">
            <input
              name="activity-search"
              class="activity-filter input-field"
              placeholder="Search activities"
            />
            <input
              name="location-search"
              class="location-filter input-field"
              placeholder="Add location"
            />
          </div>
          <button class="sort-button dropdown-button">
            Filter<svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-chevron-down-icon lucide-chevron-down"
            >
              <path d="m6 9 6 6 6-6" />
            </svg>
          </button>
          <button class="filter-button dropdown-button">
            Filter<svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-chevron-down-icon lucide-chevron-down"
            >
              <path d="m6 9 6 6 6-6" />
            </svg>
          </button>
        </div>
        <ul class="activity-list">
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/tennisball.jpg"
            />
            <h4>Tennis</h4>
            <p>Thunder Lanes</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/swimming.png"
            />
            <h4>Swimming</h4>
            <p>Mystic Waters</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/bungee.png"
            />
            <h4>Bungee jumping</h4>
            <p>Skyline Adventures</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/bowling.png"
            />
            <h4>Bowling</h4>
            <p>Cosmic Arcade</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/hiking.png"
            />
            <h4>Hiking</h4>
            <p>Emerald Hills</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/karting.png"
            />
            <h4>Karting</h4>
            <p>Velocity Racing</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/pottery.png"
            />
            <h4>Pottery painting</h4>
            <p>Sunset Recreation</p>
            <p>10-20€ per person</p>
          </li>
          <li class="activity-card box-shadow">
            <img
              class="activity-picture"
              alt="activity picture"
              src="images/volleyball.png"
            />
            <h4>Beach volleyball</h4>
            <p>Paradise Bay</p>
            <p>10-20€ per person</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>@enhive</p>
    </footer>
  </body>
</html>
